CLOUD_NAME=******
CLOUD_API_KEY=*********
CLOUD_API_SECRET=**************
DEBUG=on

DATABASE_NAME=******
DATABASE_USER=postgres
DATABASE_PASSWORD=***********
DATABASE_HOST=localhost
DATABASE_PORT=*************